this._s=this._s||{};(function(_){var window=this;
try{
_.$Jq=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var aKq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.ng(this,1,a)}Ug(){return _.nk(this,1)}uB(){return _.B(this,68)}};aKq.prototype.qb="A7MAsf";_.bKq=class extends _.Wh{static Sa(){return{jsdata:{ALe:aKq}}}constructor(a){super();this.data=a.jsdata.ALe}};_.zs(_.$Jq,_.bKq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.ZJq=new _.df(_.PXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BJq=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.CJq=class extends _.ap{};_.dp(_.BJq,_.CJq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vJq=_.x("pj8IAe",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var wJq,xJq,yJq;wJq={Bdf:"ip",stf:"ss"};xJq=["ss","ip"];yJq=function(a,b){return _.y(function*(){for(const c of xJq){const d=b.find(e=>e.F7b()===c);if(d){d.VSc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.zJq=function(a,b){_.y(function*(){yield b.KRc();let c;(c=a.oa.get(b.F7b()))==null||c.resolve(b)})};
_.AJq=class extends _.ap{static Sa(){return{service:{Lc:_.gw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.EY=null;this.Lc=a.service.Lc;a=new _.Nu(this.Lc.location.hash);for(const b of Object.values(wJq))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>yJq(this,b));this.EY=(0,_.So)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.EY&&((0,_.To)(this.EY),this.EY=
null)}};_.dp(_.vJq,_.AJq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iKq=_.x("ogmBcd",[_.PXa,_.qr,_.vJq,_.BJq,_.$Jq,_.oBf]);
}catch(e){_._DumpException(e)}
try{
_.dKq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Suh,Tuh;Suh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Tuh=function(a,b,c,d){a=a.split("?")[0];d=Suh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Uuh=function(a,b,c){const d=Suh(_.da.devicePixelRatio),e=Tuh(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.qi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Tm(a))&&_.un(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jKc;_.hKc=function(a){_.mC.oa("iehc",a)};_.iKc=function(a){_.mC.oa("r",a)};jKc=function(a,b,c){return _.mC.subscribe(a,c!==null?d=>{d&&d===_.Zm(c,"xpdbox")&&b(d)}:b)};_.kKc=function(a,b){return jKc("hc",a,b||null)};_.lKc=function(a,b){return jKc("es",a,b||null)};_.mKc=function(a,b){return jKc("ef",a,b||null)};_.nKc=function(a,b){return jKc("cs",a,b||null)};_.oKc=function(a,b){return jKc("cf",a,b||null)};_.qC=function(a){return _.mC.YF(a)};_.mC=new _.Py;_.pKc=function(a){_.mC.oa("es",a)};
_.qKc=function(a){_.mC.oa("ef",a)};_.rKc=function(a){_.mC.oa("cs",a)};_.sKc=function(a){_.mC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Vuh,Wuh,Xuh,$uh,cvh,dvh,evh,fvh,bvh;Vuh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Wuh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Zuh=function(a){a||(a=_.ym("lu_vs"));a.length&&(Xuh(),_.Ya(a,_.Yuh))};Xuh=function(){_.y(function*(){(yield $uh()).addListener(_.avh)})};
$uh=function(){return _.y(function*(){return _.ef(_.rr,_.ec().oa)})};
cvh=function(a){const b=Wuh(a);if(!b)return null;const c=_.Zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return bvh(a),null;if(b.lukp!==void 0&&b.lukp){a=Vuh(c,"kno-mrg");var d=Vuh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.tm(a,d)};_.Yuh=function(a){_.cd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=cvh(a);if(b&&(_.Uuh(a,b.width,b.height),(b=Wuh(a))&&b.o==="1"&&dvh.indexOf(a)===-1&&dvh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("hp");a.src=a.getAttribute("data-bsrc")}};
_.avh=function(){_.Ya(dvh,_.Yuh)};dvh=[];evh=[];fvh=[];bvh=function(a){evh.indexOf(a)===-1&&(evh.push(a),fvh.push(_.mKc(()=>{_.Yuh(a)})),fvh.push(_.oKc(()=>{_.Yuh(a)})))};
}catch(e){_._DumpException(e)}
try{
var sEf;_.tEf=function(a){var b=new sEf;b.context.set("arc_id",a);return b};_.uEf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};sEf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.bEf=function(a,b){a=_.aEf(a,b);return!!a.oa||_.Jmc.has(a.Aa)&&_.Jmc.has(a.Ba)};_.aEf=function(a,b){a=typeof a==="string"?a:_.ylc(a);return _.$mc(a,b instanceof _.Ly?b.cacheKey:b)};_.cEf=function(a){var b;if(b=_.Jmc.has(a.Aa))b=(a=_.Nmc(_.Jmc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var WDf,XDf;_.VDf={};WDf=null;XDf=_.Ie();_.VDf.hDe=function(a){WDf||(WDf=a,XDf.resolve(WDf))};_.VDf.WRa=function(){return WDf};_.VDf.bLb=function(){return XDf.promise};
}catch(e){_._DumpException(e)}
try{
var YDf;YDf=function(a,b,c){return b.qrb(c).filter(d=>{const e=d.PV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ZDf=function(a,b){(0,_.VDf.bLb)().then(c=>{const d=YDf(a,c,b);Object.keys(a.oa).length>0&&c.FBb(d);return c.qKc(d)}).then(c=>{for(const d of c)a.oa[d.PV()]=d})};_.$Df=class extends _.cf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var dEf=class{hcc(){return""}Rfb(){return""}};_.eEf=function(a,b){a.Ca=b};_.fEf=function(a,b){a.Da=b};_.gEf=function(a){const b=a.oa();if(b){var c=a.dHa.Rfb(a.Ep,a.Td);a.Ba.reset(b,c);a.state=1}};
_.jEf=function(a,{Ep:b,Td:c,triggerElement:d,jga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ep=b),c!=null&&(a.Td=c),b=a.dHa.hcc(a.Ep,a.Td),c=a.dHa.Rfb(a.Ep,a.Td),a.Ba.fetch(f,a.Ep,a.Td,d,b,c,()=>{a.MIa&&a.MIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.bg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ff(g)},()=>{_.hEf(a)},()=>{a.Ea&&a.Ea()},{RR:a.RR,nfc:a.nfc,Kub:a.Kub,jga:e}).then(void 0,g=>{_.iEf(a,g)}))}};
_.hEf=function(a){_.jm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.ZDf(a.Na,a.oa()):_.Ff()};_.iEf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.mEf=class extends _.cf{constructor(a,{Oha:b=!1,KC:c=!1,Ep:d,dHa:e,Td:f,lOa:g=!1,oab:h=!1,RR:k=!1,nfc:l=!1,aZc:n=!1,Kub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.MIa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ep=d||new Map;this.dHa=e||new dEf;this.Td=f||new Map;this.Na=new _.$Df;this.RR=k;this.nfc=l;this.Kub=q;this.state=c?5:b?2:1;this.Ba=g?_.kEf(h):_.lEf(n)}};_.lEf=function(){throw Error("kk");};_.kEf=function(){throw Error("lk");};
var nEf=function(a,b){a.containerId=b},oEf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},pEf=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Hnc(e);_.Znc(h,b);_.Nnc(h,b)}};g?(a.attach(),a.FKc(),d()):!e||(f==null?0:f.nfc)||e.log()})},qEf=class{constructor(a){this.aZc=a;this.node=null}FKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Oy.reset)(a);b&&_.plc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.plc.get(e)))return this.aZc&&nEf(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),oEf(this,k,l);let t;return(0,_.Oy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.qlc(f,v);this.node=v;return pEf(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.lEf=a=>new qEf(a);
var rEf=class{constructor(a){this.v8d=a}reset(a,b){_.Ny(a);b&&_.bnc(_.aEf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{RR:q=!1,jga:t=!1,Kub:v=!1}={}){!e&&f&&_.bnc(_.aEf(a,f));this.xEb=a;const {context:z,Td:E}=_.Dlc(a,{trigger:d,Hnb:b,additionalParams:c});this.Om={context:z,trigger:d,Td:E,Jw:f?new _.Ly(f):void 0,qma:h,onReady:k,RR:q,MIa:g,jga:t,Kub:v};this.cacheKey=f;(a=this.Mqa())&&n&&n();this.v8d&&_.lg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Ulc(b)).Hc("ck",this.cacheKey).log();return _.My(this.xEb,this.Om).then(J=>
{J&&l()})}Mqa(){return!!this.xEb&&!!this.cacheKey&&_.bEf(this.xEb,this.cacheKey)}attach(){if(this.Om&&this.Mqa())return this.Om.onReady=()=>!0,_.My(this.xEb,this.Om),!0;this.Om?this.xEb?this.cacheKey?_.pe(Error("mk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("nk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("ok"),{level:0,Ef:{src:"prog"}}):_.pe(Error("pk"),{level:0,Ef:{src:"prog"}});return!1}FKc(){}};_.kEf=a=>new rEf(a);
}catch(e){_._DumpException(e)}
try{
_.Uyf=function(a){var b=new _.Syf,c=_.lf(a,"graftType");b.Ma=c;b=_.Tyf(b,_.lf(a,"asyncType"));c=_.lf(a,"asyncActions");b.oa=c;c=_.lf(a,"asyncRclass");b.Ea=c;c=_.lf(a,"asyncContextRequired");b.Aa=c;c=_.lf(a,"asyncFc");b.Ba=c;c=_.lf(a,"asyncFcv");b.Ka=c;c=_.lf(a,"asyncOns");b.Da=c;a=_.lf(a,"asyncElrc");b.Ca=a;return b};_.Tyf=function(a,b){a.Ga=b;return a};_.Vyf=function(a,b){a.Vza=b;return a};_.Wyf=function(a,b){a.id=b;return a};
_.Syf=class{build(){const a=_.Gm("DIV");this.id&&(a.id=this.id);this.Vza&&_.kf(a,"ved",this.Vza);this.Ma&&_.kf(a,"graftType",this.Ma);this.Ga&&_.kf(a,"asyncType",this.Ga);this.oa&&_.kf(a,"asyncActions",this.oa);this.Ea&&_.kf(a,"asyncRclass",this.Ea);this.Aa&&_.kf(a,"asyncContextRequired",this.Aa);this.Ba&&_.kf(a,"asyncFc",this.Ba);this.Ka&&_.kf(a,"asyncFcv",this.Ka);this.Da&&_.kf(a,"asyncOns",this.Da);this.Ca&&_.kf(a,"asyncElrc",this.Ca);_.kf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var jKq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},kKq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},lKq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rW==="string"},mKq=function(){const a=[];_.Ih((new _.Nh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.Mo(b.el(),"show"))});a.length>0&&_.tw(a)},nKq=function(){return(new _.Nh([document])).find("[data-dc-hidden]").size()>0},oKq=function(a,b){a.Aa=b},pKq=function(a,b){a.Ea=b},qKq=function(a,b){a.Ga=b},rKq=function(a,b){a.MIa=b},sKq=class extends _.m{constructor(a){super(a)}},tKq=
class extends _.m{constructor(a){super(a)}},uKq={name:"srpp"},vKq=!!(_.fi[23]>>26&1);var wKq=class{constructor(a,b,c){this.lEb=a;this.eventId=b;this.oa=c}hcc(a,b){return this.oa?kKq(a,b):jKq(this.lEb,this.eventId,a,b)}Rfb(a,b){return this.oa?kKq(a,b):jKq(this.lEb,this.eventId,a,b)}};var xKq=class extends _.m{constructor(a){super(a)}};xKq.prototype.qb="mY34ac";xKq.prototype.Aa=_.Zb([0,_.Sk]);var yKq=class extends _.m{constructor(a){super(a)}Uk(){return _.B(this,1)}};var zKq=[0,_.D,_.jl];var AKq=_.Vb(yKq,zKq),BKq=_.Wb(zKq);var CKq=["ssi","ssb"],DKq=new Set(["sei","tch"]),EKq=function(a){a.Ea?(a=a.wj.oa.elapsedTime()-a.Ea,a=_.Upa(a)):a=0;return a},FKq=function(a){a.wj.Xx("btfr",EKq(a));if(a.Ga){var b=a.wj,c=b.Xx;a=a.wj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Upa(a))}},GKq=function(a){let b=a.requestData.lEb+a.start;a.DNa&&(b+="+"+a.DNa);return b},HKq=function(a,b=""){var c=_.uEf(_.tEf(GKq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.p7a);c=c.build();a.DNa&&!isNaN(a.DNa)&&c.set("spp",a.DNa);a.QDb&&c.set("inf",1);a.Kib&&c.set("amw",!0);a.yNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},JKq=function(a,b){const c=IKq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.lBd&&a.requestData.mBd?c.set(a.requestData.lBd,a.requestData.mBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.aTc!=="all"&&c.set("tbm",a.requestData.aTc);if(a.HNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.nk(a.wib,2)&&c.set("sstk",_.B(a.wib,2)||"");a.Eub!==""&&c.set("ssi",a.Eub);a.bjc!==""&&c.set("gsessionid",a.bjc);a.vvb&&c.set("ipage","1");d=new _.vo(a.requestData.mV);b=_.Do(d,"ps");b!==void 0&&c.set("ps",b);if(_.Do(d,"udm")==="49"){d=(d=_.Do(new _.vo(a.requestData.mV),"elid"))?AKq(_.vi(d)):new yKq;b=_.ym("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.xca(e),_.Tj(b,2,e));d=_.nk(d,1)||_.pk(d,2)?_.$d(BKq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.xNb&&c.set("bsr","1");return c},KKq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VLa.serialize(""+h,b)])).size;CKq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VLa.serialize(""+h,b)])).size,CKq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of CKq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new xKq;f=_.$h(f,1,k);e.call(b,g,_.$d(f.Aa(),4));c-=k}if(c<15360)break}}},IKq=function(a){const b=new Map;(new _.vo(a.requestData.bIb)).oa.forEach((c,d)=>{DKq.has(d)||b.set(d,c)});return b},LKq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},MKq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},NKq=class{constructor(a,b,c,d,{DNa:e,
height:f,wvb:g=!0,lOa:h=!1,oab:k=!1,eventId:l,QDb:n=!1,Kib:q=!1,yNb:t=!1,xNb:v=!1,HNa:z=!1,wib:E,Eub:J="",qTb:L=!1,jga:Q=!1,p7a:U=!0,Kzb:W,bjc:ba="",vvb:ia=!1}={}){this.requestData=b;this.start=c;this.rW=d;this.Ma=this.Da=!1;this.logger=null;this.wj=new _.qp("infs");this.wj.start();this.Kzb=W;this.DNa=e;this.height=f;this.Ka=g;this.QDb=n;this.yNb=t;this.xNb=v;this.Kib=q;this.jga=Q;this.HNa=z;this.wib=E!=null?E:new sKq;this.Eub=J;this.lOa=h;this.p7a=U;this.wvb=g;c=l||google.kEI;this.bjc=ba;this.vvb=
ia;this.Aa=_.Vyf(_.Wyf(_.Uyf(a),"arc-"+GKq(this)),this.rW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.pn(this.Aa,this.height);this.oa=new _.mEf(()=>this.Aa,{dHa:b.K0d?new wKq(b.lEb,c,L):void 0,lOa:h,oab:k,aZc:L});this.oa.Ma=!0;_.fEf(this.oa,()=>{this.Ba&&(_.Rn(this.Ba),this.Ba=null);this.Ca.reject()});_.eEf(this.oa,()=>{isNaN(this.height)||_.pn(this.Aa,"");this.height=this.Aa.offsetHeight;_.or();this.Ba&&(_.Rn(this.Ba),this.Ba=null);const ja=this.Aa;if(this.Ka){const na=_.zm("arc-ac",
ja);if(na!=null){const ua=window.scrollX,wa=window.scrollY;na.focus({preventScroll:!0});window.scrollTo(ua,wa)}}this.lOa||FKq(this);this.wj.Xx("btlr",EKq(this));this.wj.Hc("ei",_.ulc(this.Aa.querySelector("div")));this.wj.Hc(this.lOa?"ischp":"ischa",this.Da?"1":"0");this.wvb||this.wj.log();this.Ca.resolve(_.zm("arc-npt",ja)!=null)});pKq(this.oa,()=>{this.Da=!0;this.wj.Xx("btch",EKq(this))});rKq(this.oa,()=>{this.wj.Xx("btfb",EKq(this))});oKq(this.oa,()=>{this.Ma||(this.Ma=!0,this.Kzb&&this.Kzb(),
FKq(this))});qKq(this.oa,()=>{this.wj.Xx("btlb",EKq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,DKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.wj.oa.elapsedTime());this.Ca=_.Ie();b=HKq(this,b);const c=JKq(this,a),d=this.jga;KKq(c,b);_.jEf(this.oa,{Ep:b,Td:c,triggerElement:a,jga:d});this.Ka&&(this.Ba=_.Pn(_.$f(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.gEf(this.oa)}getQuery(){return this.requestData.query}};var OKq=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},PKq=function(a,b){const {key:c,url:d}=OKq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.SUb&&a.SUb[0])e=a.SUb[0],e=!e||!Array.isArray(e.YC)||e.YC.length<1||e.query!==b?!1:e.YC.every(lKq);return e?a:null},QKq=class{constructor(){this.oa=_.yf("s",uKq)}};var RKq=function(a,b){b.forEach(c=>{a.YC.forEach((d,e)=>{d.Aa===c&&LKq(d)&&(_.qz(a.Ba,d.Aa),d.fetch({DKa:a.DKa[e]}).then(void 0,f=>{throw Error("nv`"+f);}))})})},TKq=function(a){return!SKq(a)||a.oa?!0:a.YC.length>=a.uub},UKq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new sKq;a=_.ng(c,2,a);b=_.fj(b,1);b=_.ng(a,1,b)}return b},XKq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=VKq(a);const q=a.Ric&&!n&&a.Aa?0:n?n.start+a.TMc:a.V0b;var t=
n||a.V0b!==0?a.Ric&&!n&&a.Aa?2:void 0:1;n=n?_.Rd(_.zm("arc-npt",n.Aa)):_.Rd(a.p9a);return WKq(a,q,n,{DNa:t,wvb:b,QDb:c,yNb:d,xNb:e,HNa:f,wib:g,Eub:h,Kzb:k,vvb:l})},VKq=function(a){return a.YC.length?a.YC[a.YC.length-1]:null},WKq=function(a,b,c,{DNa:d,iMe:e,wvb:f=!0,QDb:g=!1,yNb:h=!1,xNb:k=!1,HNa:l=!1,wib:n,Eub:q="",Kzb:t,vvb:v=!1}={}){b=new NKq(a.p9a,a.requestData,b,c,{DNa:d,height:e,wvb:f,lOa:a.iqb,oab:a.oab,QDb:g,yNb:h,xNb:k,Kib:a.Kib,HNa:l,wib:n,Eub:q,qTb:a.qTb,jga:a.jga,p7a:a.p7a,Kzb:t,bjc:_.$l(_.od("yNwwGb"),
""),vvb:v});a.YC.push(b);return b},YKq=function(a){(a=VKq(a))&&!a.Ea&&(a.Ea=a.wj.oa.elapsedTime())},ZKq=function(a){return a.YC.reduce((b,c)=>b+(LKq(c)?0:1),0)},$Kq=function(a){return{YC:a.YC.filter(b=>b.DNa!==2).map(b=>({start:b.start,rW:b.rW,height:b.height})),zie:a.oa,query:a.getQuery()}},SKq=function(a){return a.DTc&&!a.u3b},aLq=function(a,b,c,d,e,f){return new _.Of(g=>{b.YC.forEach(h=>{h=WKq(a,h.start,h.rW,{iMe:h.height,wvb:!1,wib:f,vvb:d,HNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.zie||
!1;g()})},bLq=class{constructor(a){this.YC=[];this.DKa={};this.oa=!1;this.p9a=a.p9a;this.requestData=a.requestData;this.V0b=a.V0b;this.DTc=a.DTc;this.u3b=a.u3b;this.uub=a.uub;this.Ric=a.Ric;this.Aa=a.Dke;this.iqb=a.iqb;this.oab=a.oab;this.Kib=a.Kib;this.qTb=a.qTb;this.jga=a.jga;this.p7a=a.p7a===void 0?!0:a.p7a;this.TMc=a.TMc;this.Ba=new _.rz(_.pz(b=>RKq(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{Ysa:!1,ata:!1})}KIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var z=UKq(v,
k);z=XKq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,DKa:this.DKa[this.YC.length-1]}).then(E=>{if(h){const J=UKq(VKq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},v=VKq(this);if(v){if(LKq(v))return v.fetch({trigger:b,DKa:this.DKa[this.YC.length-1]});if(v.oa.state!==2){const z=MKq(v);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var cLq=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},gLq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&dLq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{eLq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=fLq(a);eLq(a)}),d=_.ye(window,"resize",()=>{a.Ba=fLq(a);eLq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Rn(b);_.Rn(c);_.Rn(d)});TKq(a.session)||a.Ma?a.EW.notify("AnqxQb"):a.EW.notify("yFBEId");
_.pM(a.hG,!TKq(a.session));a.Ba=fLq(a);(0,_.VDf.bLb)().then(f=>a.h0=f);a.Wa&&eLq(a,!0)},dLq=function(a,b,c=!1,d=!1,e=!1,f=!1){hLq(a);if(a.loading)return _.Ff();a.EW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.pM(a.hG,!TKq(a.session));a.Va&&mKq()};a.o2a.uFd(6,[]);return a.session.KIa(a.Ca(),b,c,d,e,f,a.HNa,a.yc,_.p(a.EW.data,sKq,70)||void 0,a.o2a.iha(),a.Ga?()=>{a.EW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=fLq(a);a.Pa();iLq(a);(0,_.Je)(()=>{_.Zuh()})}).then(void 0,()=>{a.session.oa||
!TKq(a.session)?a.EW.notify("yFBEId"):a.EW.notify("q8sV4d")}).then(g,g)},jLq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.hp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},eLq=function(a,b=!1){if(a.Ua){const c=cLq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(kLq(a,b)&&(0,_.Je)(()=>{dLq(a,a.Aa.el(),!1,!0,!!_.A(a.EW.data,65),!!_.A(a.EW.data,86))}),window.scrollY+_.Cm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&YKq(a.session))},fLq=function(a){const b=ZKq(a.session)>0?28:0,c=_.Cm().height;a:{let e=a.wc;var d=_.p(a.EW.data,tKq,88);if(d&&(d=_.mj(d,1,_.Dg()),d.length)){a=e=d[Math.min(a.session.YC.length,d.length-1)];break a}switch(_.og(a.EW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.og(a.EW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},kLq=function(a,b=!1){if(!jLq(a))return!1;let c=!_.Efd();if(_.Dfd(_.mF.q_b)||_.Dfd(_.mF.Nmc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.EW.data,
tKq,88))!=null?f:new tKq;f=_.Qd(b,2,-1);f>=0&&(e=_.Cm().height+f>=d)}if(d=!a.loading)d=a.session,d=SKq(d)&&!d.oa&&!(d.YC.length>=d.uub);d=d&&a.Aa!=null;a=a.h0===void 0||!a.h0.D2a();return d&&c&&e&&a&&!nKq()},iLq=function(a){a.session.oa||!TKq(a.session)&&!a.Ma?a.EW.notify("yFBEId"):a.iqb&&a.Ga||a.EW.notify("AnqxQb")},hLq=function(a){nKq()&&(a.Va=!0,mKq())},lLq=function(a,b,c){return _.y(function*(){return aLq(a.session,b.SUb[0],a.Ca(),a.Na,a.HNa,c).then(()=>{a.session.oa&&a.EW.notify("yFBEId");var d=
a.hG;for(const e of d.Aa)e();SKq(a.session)&&gLq(a);c&&_.nk(c,2)&&(c==null||_.B(c,2))})})},c_=class extends _.Jg{static Sa(){return{service:{o2a:_.ZJq,location:_.gw,YRb:_.AJq,yFd:_.CJq},model:{EW:_.bKq,hG:_.pBf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.h0=this.Ba=void 0;this.Va=this.HNa=this.Wa=this.Ua=this.Ga=this.Na=this.iqb=this.loading=this.Ea=!1;this.yc=()=>{};this.logger=null;this.EW=a.model.EW;this.hG=a.model.hG;this.Lc=a.service.location;this.YRb=a.service.YRb;
this.yFd=a.service.yFd;this.Bd=new _.Vn(this);this.Rd(this.Bd);this.pushId=cLq();const b=this.EW.data;this.query=b.getQuery()||(vKq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,lBd:_.og(b,51),mBd:_.og(b,52),resultType:_.B(b,4)||"full",K0d:_.A(b,12),aTc:_.B(b,17,"all"),lEb:_.B(b,19),bIb:_.og(b,23),mV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.HNa=!!_.A(b,89);c={p9a:this.Qa,requestData:c,V0b:_.Qd(b,22,10)<0?_.Qd(b,83,10):_.Qd(b,22,10),DTc:!!_.A(b,7),u3b:!!_.A(b,
82),uub:_.Qd(b,6),Ric:!!_.A(b,25),Dke:!!_.A(b,24),iqb:!!_.A(b,27),oab:!!_.A(b,69),Kib:!!_.A(b,62),qTb:!!_.A(b,72),jga:!!_.A(b,27),p7a:!1,TMc:_.Qd(b,83,10)};this.session=new bLq(c);this.Lb=_.A(b,30);this.wc=_.Qd(b,5);_.A(b,18)&&(this.Ea=_.dKq());this.oa=_.A(b,13)&&!this.Ea?new QKq:null;_.pM(this.hG,!TKq(this.session));c=this.Da();const d=_.Pu().has("ip");_.zJq(this.YRb,this);this.Wa=!!_.A(b,79);c||(_.Ef("ip","",!0),SKq(this.session)&&gLq(this));if(_.A(b,50)){const f=!c&&this.oa&&PKq(this.oa,this.query),
g=_.wla(),h=_.ula?_.vla()==="reload":_.vla()===1;if(f||d||g||h||c){const k=_.lg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.o2a=a.service.o2a;this.iqb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,sKq,70))==null||_.B(e,2)}Eb(a){dLq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.EW.data,86))}Nb(){this.Ka=!1}Dc(){this.Ka=!0}Bb(){_.pM(this.hG,!TKq(this.session))}Zb(){_.pM(this.hG,
!0)}Yb(a){if(jLq(this)){var b=this.session;a=a.data;b.uub!==a&&(a<b.YC.length?_.pe(Error("lv`"+a+"`"+b.YC.length),{level:3}):TKq(b)?b.oa||_.pe(Error("mv`"+a),{level:3}):b.uub=a)}}Vb(a){a=a.data;this.session.DKa[a.Yye-1]=a.DKa}ob(){this.session.u3b=!1;dLq(this,this.getRoot().el(),!0).then(()=>{SKq(this.session)&&!this.session.oa&&(gLq(this),_.pM(this.hG,!0))})}Rb(a){a.data.ukb==="mosaic"&&(this.Aa||gLq(this),dLq(this,this.Aa.el(),!1,!0,!!_.A(this.EW.data,65)))}Da(){if(!this.oa)return null;const a=
PKq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip","1",!0);var a=this.oa,b=this.hb();const c=OKq().key;a.oa.set(c,b,"h")}}hb(){const a=this.Da();if(!a)return{ei:google.kEI,SUb:[$Kq(this.session)]};a.SUb[0]=$Kq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Ob(){return this.Qa}Ab(){return this.session}F7b(){return"ip"}KRc(){const a=this.Da();return a?lLq(this,a,_.p(this.EW.data,sKq,70)||void 0):Promise.resolve()}VSc(){const a=(0,_.ICh)();a!==null&&_.rC.fixedUiScrollTo(0,
a)}};_.H(c_.prototype,"beJeKe",function(){return this.VSc});_.H(c_.prototype,"G6z2we",function(){return this.KRc});_.H(c_.prototype,"B5e8i",function(){return this.F7b});_.H(c_.prototype,"gXhQp",function(){return this.Ab});_.H(c_.prototype,"wCLoc",function(){return this.Ob});_.H(c_.prototype,"tB4sIc",function(){return this.Ca});_.H(c_.prototype,"kPCoHe",function(){return this.hb});_.H(c_.prototype,"IrXPnf",function(){return this.Pa});_.H(c_.prototype,"DIGfRe",function(){return this.Da});
_.H(c_.prototype,"PoQGh",function(){return this.Rb});_.H(c_.prototype,"vK2xWc",function(){return this.ob});_.H(c_.prototype,"teMyNc",function(){return this.Vb});_.H(c_.prototype,"CYKeQe",function(){return this.Yb});_.H(c_.prototype,"p5vRo",function(){return this.Zb});_.H(c_.prototype,"VimORe",function(){return this.Bb});_.H(c_.prototype,"yAlzQb",function(){return this.Dc});_.H(c_.prototype,"cyaZJ",function(){return this.Nb});_.H(c_.prototype,"XV6jYd",function(){return this.Eb});_.O(_.iKq,c_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.yrt=_.x("Gg40M",[_.Mr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Sqx=class extends _.Jg{static Sa(){return{service:{Hf:_.Jw}}}constructor(a){super(a.Oa);this.Hf=a.service.Hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.kp(b);if(_.Dw(this.Hf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.jMb(this.Hf,d);_.nMb(this.Hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Dw(this.Hf,
_.op(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.kMb(this.Hf,_.op(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.op(a[0]).append(_.op(b))}}};_.H(Sqx.prototype,"yTpwFc",function(){return this.oa});_.H(Sqx.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.yrt,Sqx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
